docs/graphql/schema.graphql

"""
An ISO 8601-encoded datetime
"""
scalar ISO8601DateTime

type Mutation {
  """
  An example field added by the generator
  """
  testField: String!
}

"""
Information about pagination in a connection.
"""
type PageInfo {
  """
  When paginating forwards, the cursor to continue.
  """
  endCursor: String

  """
  When paginating forwards, are there more items?
  """
  hasNextPage: Boolean!

  """
  When paginating backwards, are there more items?
  """
  hasPreviousPage: Boolean!

  """
  When paginating backwards, the cursor to continue.
  """
  startCursor: String
}

type Query {
  """
  ツイート一覧を取得する
  """
  tweets(
    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: String

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: String

    """
    Returns the first _n_ elements from the list.
    """
    first: Int

    """
    Returns the last _n_ elements from the list.
    """
    last: Int
  ): TweetConnection!
}

type Tweet {
  createdAt: ISO8601DateTime!
  id: ID!
  text: String!
  tweetImages(
    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: String

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: String

    """
    Returns the first _n_ elements from the list.
    """
    first: Int

    """
    Returns the last _n_ elements from the list.
    """
    last: Int
  ): TweetImageConnection!
  user: User!
}

"""
The connection type for Tweet.
"""
type TweetConnection {
  """
  A list of edges.
  """
  edges: [TweetEdge]

  """
  A list of nodes.
  """
  nodes: [Tweet]

  """
  Information to aid in pagination.
  """
  pageInfo: PageInfo!
}

"""
An edge in a connection.
"""
type TweetEdge {
  """
  A cursor for use in pagination.
  """
  cursor: String!

  """
  The item at the end of the edge.
  """
  node: Tweet
}

type TweetImage {
  alt: String!
  id: ID!
  url: String!
}

"""
The connection type for TweetImage.
"""
type TweetImageConnection {
  """
  A list of edges.
  """
  edges: [TweetImageEdge]

  """
  A list of nodes.
  """
  nodes: [TweetImage]

  """
  Information to aid in pagination.
  """
  pageInfo: PageInfo!
}

"""
An edge in a connection.
"""
type TweetImageEdge {
  """
  A cursor for use in pagination.
  """
  cursor: String!

  """
  The item at the end of the edge.
  """
  node: TweetImage
}

type User {
  avatarAlt: String!
  avatarImage: String!
  id: ID!
  key: String!
  name: String!
}